spring.application.name=jobs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb+srv://husseinyass253:ynVYDakyG0z1h0yQ@jobs.jckh4.mongodb.net/?retryWrites=true&w=majority&appName=jobs
spring.data.mongodb.database=posts
